<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gP0-99-xlL">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="GnV-8o-zW1">
            <objects>
                <viewController id="p0J-yc-dg1" customClass="SettingsViewController" customModule="uSurf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfX-kT-A38">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="galaxy.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="CJB-dE-Kul">
                                <rect key="frame" x="0.0" y="30" width="704" height="698"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66k-oa-gi6">
                                <rect key="frame" x="0.0" y="30" width="704" height="698"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k5J-Pj-1Qj">
                                    <rect key="frame" x="0.0" y="0.0" width="704" height="698"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzS-4g-kTW">
                                            <rect key="frame" x="0.0" y="0.0" width="704" height="698"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vW7-uA-iFm" customClass="GADBannerView">
                                            <rect key="frame" x="0.0" y="648" width="704" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="GNp-nP-rYQ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2020 uApps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzb-Kg-IT0">
                                            <rect key="frame" x="10" y="599" width="684" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uApps News:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q24-qq-xfW">
                                            <rect key="frame" x="10" y="561" width="684" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Newest Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zma-bM-8uy">
                                            <rect key="frame" x="10" y="523" width="684" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSn-2Y-FB5">
                                            <rect key="frame" x="10" y="485" width="684" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKr-gG-Tsk">
                                            <rect key="frame" x="10" y="440" width="684" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="Privacy Policy">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="ViewPrivacyPolicy:" destination="p0J-yc-dg1" eventType="touchUpInside" id="RdO-CM-7n0"/>
                                            </connections>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PcB-nT-ydv">
                                            <rect key="frame" x="76" y="0.0" width="552" height="290"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="552" id="W5Y-5W-S7r"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVy-Zv-mPP">
                                            <rect key="frame" x="432" y="371" width="264" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="264" id="7B4-ae-3cG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="Select Theme">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="SelectTheme:" destination="p0J-yc-dg1" eventType="touchUpInside" id="HIi-fT-eua"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3d-iA-Fwr">
                                            <rect key="frame" x="8" y="371" width="264" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="264" id="kTn-rj-aIC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="Share uSurf">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="ShareApp:" destination="p0J-yc-dg1" eventType="touchUpInside" id="6F2-n7-dAn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iSn-2Y-FB5" firstAttribute="leading" secondItem="k5J-Pj-1Qj" secondAttribute="leading" constant="10" id="2i2-Jm-kPT"/>
                                        <constraint firstItem="WKr-gG-Tsk" firstAttribute="top" secondItem="f3d-iA-Fwr" secondAttribute="bottom" constant="21" id="3AW-RP-5eA"/>
                                        <constraint firstItem="WKr-gG-Tsk" firstAttribute="leading" secondItem="k5J-Pj-1Qj" secondAttribute="leading" constant="10" id="7DC-to-WcH"/>
                                        <constraint firstAttribute="trailing" secondItem="CzS-4g-kTW" secondAttribute="trailing" id="Ajl-f8-Pdt"/>
                                        <constraint firstItem="TVy-Zv-mPP" firstAttribute="trailing" secondItem="k5J-Pj-1Qj" secondAttribute="trailingMargin" id="Edn-U0-m4S"/>
                                        <constraint firstItem="PcB-nT-ydv" firstAttribute="centerX" secondItem="WKr-gG-Tsk" secondAttribute="centerX" id="Hbs-Po-sDL"/>
                                        <constraint firstItem="CzS-4g-kTW" firstAttribute="leading" secondItem="k5J-Pj-1Qj" secondAttribute="leading" id="Iwg-I2-h8Y"/>
                                        <constraint firstItem="vW7-uA-iFm" firstAttribute="top" secondItem="wzb-Kg-IT0" secondAttribute="bottom" constant="19" id="Jsw-Qu-g2F"/>
                                        <constraint firstItem="TVy-Zv-mPP" firstAttribute="top" secondItem="PcB-nT-ydv" secondAttribute="bottom" constant="81" id="Mar-mo-7xK"/>
                                        <constraint firstAttribute="trailing" secondItem="iSn-2Y-FB5" secondAttribute="trailing" constant="10" id="P5C-st-ZZ6"/>
                                        <constraint firstItem="Q24-qq-xfW" firstAttribute="leading" secondItem="k5J-Pj-1Qj" secondAttribute="leading" constant="10" id="TN6-2D-ACC"/>
                                        <constraint firstItem="CzS-4g-kTW" firstAttribute="top" secondItem="k5J-Pj-1Qj" secondAttribute="top" id="VMf-r1-qC8"/>
                                        <constraint firstItem="f3d-iA-Fwr" firstAttribute="baseline" secondItem="TVy-Zv-mPP" secondAttribute="baseline" id="WeC-Xm-MvD"/>
                                        <constraint firstItem="zma-bM-8uy" firstAttribute="top" secondItem="iSn-2Y-FB5" secondAttribute="bottom" constant="8" id="WxW-NC-sl0"/>
                                        <constraint firstItem="f3d-iA-Fwr" firstAttribute="leading" secondItem="k5J-Pj-1Qj" secondAttribute="leadingMargin" id="YZ0-Q9-Mzt"/>
                                        <constraint firstAttribute="trailing" secondItem="zma-bM-8uy" secondAttribute="trailing" constant="10" id="aWP-5m-3ip"/>
                                        <constraint firstAttribute="trailing" secondItem="vW7-uA-iFm" secondAttribute="trailing" id="bfE-3N-1wP"/>
                                        <constraint firstAttribute="trailing" secondItem="WKr-gG-Tsk" secondAttribute="trailing" constant="10" id="cEl-AR-QRT"/>
                                        <constraint firstItem="zma-bM-8uy" firstAttribute="top" secondItem="WKr-gG-Tsk" secondAttribute="bottom" constant="35" id="egF-k1-vX7"/>
                                        <constraint firstItem="f3d-iA-Fwr" firstAttribute="top" secondItem="k5J-Pj-1Qj" secondAttribute="top" constant="371" id="fFW-wC-efn"/>
                                        <constraint firstItem="wzb-Kg-IT0" firstAttribute="top" secondItem="Q24-qq-xfW" secondAttribute="bottom" constant="8" id="g8s-U2-Kqs"/>
                                        <constraint firstItem="Q24-qq-xfW" firstAttribute="top" secondItem="zma-bM-8uy" secondAttribute="bottom" constant="8" id="gzk-6N-UMq"/>
                                        <constraint firstItem="zma-bM-8uy" firstAttribute="leading" secondItem="k5J-Pj-1Qj" secondAttribute="leading" constant="10" id="h1J-Se-93J"/>
                                        <constraint firstAttribute="trailing" secondItem="Q24-qq-xfW" secondAttribute="trailing" constant="10" id="iiv-Ao-p6b"/>
                                        <constraint firstAttribute="trailing" secondItem="wzb-Kg-IT0" secondAttribute="trailing" constant="10" id="m1Y-ct-goq"/>
                                        <constraint firstAttribute="bottom" secondItem="CzS-4g-kTW" secondAttribute="bottom" id="sCV-GA-NvZ"/>
                                        <constraint firstItem="vW7-uA-iFm" firstAttribute="leading" secondItem="k5J-Pj-1Qj" secondAttribute="leading" id="sM0-ey-eTa"/>
                                        <constraint firstItem="wzb-Kg-IT0" firstAttribute="leading" secondItem="k5J-Pj-1Qj" secondAttribute="leading" constant="10" id="tgt-Lt-RHS"/>
                                        <constraint firstAttribute="bottom" secondItem="vW7-uA-iFm" secondAttribute="bottom" id="tnx-Hq-0OD"/>
                                        <constraint firstItem="PcB-nT-ydv" firstAttribute="top" secondItem="k5J-Pj-1Qj" secondAttribute="top" id="uep-W2-OKc"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buC-hz-Vrs">
                                <rect key="frame" x="0.0" y="0.0" width="704" height="30"/>
                                <items>
                                    <navigationItem title="Info" id="ndQ-AL-SyB">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="VQT-V2-FR8">
                                            <connections>
                                                <action selector="goHome:" destination="p0J-yc-dg1" id="Nye-Fs-a3F"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Support" id="3G5-Nr-amh">
                                            <connections>
                                                <action selector="supportButton:" destination="p0J-yc-dg1" id="54W-Bt-TDE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RCA-74-nZR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="66k-oa-gi6" firstAttribute="bottom" secondItem="RCA-74-nZR" secondAttribute="bottom" id="76H-jf-is1"/>
                            <constraint firstItem="buC-hz-Vrs" firstAttribute="leading" secondItem="RCA-74-nZR" secondAttribute="leading" id="GxL-yB-Mjc"/>
                            <constraint firstItem="CJB-dE-Kul" firstAttribute="trailing" secondItem="RCA-74-nZR" secondAttribute="trailing" id="NLQ-Yo-1SW"/>
                            <constraint firstItem="CJB-dE-Kul" firstAttribute="bottom" secondItem="RCA-74-nZR" secondAttribute="bottom" id="QSt-68-rFG"/>
                            <constraint firstItem="66k-oa-gi6" firstAttribute="trailing" secondItem="RCA-74-nZR" secondAttribute="trailing" id="RNP-hR-tfS"/>
                            <constraint firstItem="buC-hz-Vrs" firstAttribute="top" secondItem="RCA-74-nZR" secondAttribute="top" id="Tec-2l-ed7"/>
                            <constraint firstItem="66k-oa-gi6" firstAttribute="leading" secondItem="RCA-74-nZR" secondAttribute="leading" id="Uie-1a-nci"/>
                            <constraint firstItem="buC-hz-Vrs" firstAttribute="trailing" secondItem="RCA-74-nZR" secondAttribute="trailing" id="WGu-GU-rwT"/>
                            <constraint firstItem="CJB-dE-Kul" firstAttribute="leading" secondItem="RCA-74-nZR" secondAttribute="leading" id="YcA-D1-mZa"/>
                            <constraint firstItem="CJB-dE-Kul" firstAttribute="top" secondItem="buC-hz-Vrs" secondAttribute="bottom" id="Zv4-dL-LX5"/>
                            <constraint firstItem="buC-hz-Vrs" firstAttribute="top" secondItem="RCA-74-nZR" secondAttribute="top" id="aQG-KQ-fdv"/>
                            <constraint firstItem="buC-hz-Vrs" firstAttribute="trailing" secondItem="RCA-74-nZR" secondAttribute="trailing" id="aea-aZ-PGS"/>
                            <constraint firstItem="66k-oa-gi6" firstAttribute="top" secondItem="buC-hz-Vrs" secondAttribute="bottom" id="ffU-CT-sKC"/>
                            <constraint firstItem="buC-hz-Vrs" firstAttribute="leading" secondItem="RCA-74-nZR" secondAttribute="leading" id="l2g-lg-c40"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adBanner" destination="vW7-uA-iFm" id="bQB-id-tiO"/>
                        <outlet property="infoBox" destination="PcB-nT-ydv" id="Vow-Jl-GDL"/>
                        <outlet property="navBar" destination="buC-hz-Vrs" id="hGv-gv-aWl"/>
                        <outlet property="newestVersion" destination="zma-bM-8uy" id="SUK-Fy-cRS"/>
                        <outlet property="newsLabel" destination="Q24-qq-xfW" id="qVD-1t-8lK"/>
                        <outlet property="particleBackground" destination="CzS-4g-kTW" id="pkT-DH-0Jz"/>
                        <outlet property="runningVersion" destination="iSn-2Y-FB5" id="KbL-dP-q2E"/>
                        <segue destination="gP0-99-xlL" kind="presentation" identifier="goHome" modalTransitionStyle="crossDissolve" id="Tuz-Ba-Wi3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j48-Sv-DMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266.015625" y="-728.125"/>
        </scene>
        <!--iPad Split View Controller-->
        <scene sceneID="z7H-Ha-Myq">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="6g6-1A-nC7" customClass="iPadSplitViewController" customModule="uSurf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KrP-JV-N9y">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Eo-02-X7f">
                                <rect key="frame" x="0.0" y="0.0" width="512" height="50"/>
                                <gestureRecognizers/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="2w7-7G-s4C">
                                        <nil key="title"/>
                                        <leftBarButtonItems>
                                            <barButtonItem systemItem="rewind" id="OEN-Ud-bjI"/>
                                            <barButtonItem systemItem="fastForward" id="RkK-ik-jLb"/>
                                            <barButtonItem systemItem="refresh" id="vFV-6i-tX4"/>
                                        </leftBarButtonItems>
                                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" id="9pT-74-34U">
                                            <rect key="frame" x="228" y="8" width="56.5" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL"/>
                                        </textField>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lVA-EG-O2H">
                                            <connections>
                                                <action selector="leftAddTab:" destination="6g6-1A-nC7" id="Yes-Gd-Xr4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aeN-S3-oJV" appends="YES" id="alG-2r-956"/>
                                </connections>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SW-3u-YCh">
                                <rect key="frame" x="0.0" y="718" width="512" height="50"/>
                                <items>
                                    <barButtonItem tag="1" image="History Icon" id="doY-ww-g5e">
                                        <connections>
                                            <action selector="leftHistory:" destination="6g6-1A-nC7" id="ESB-JD-3z6"/>
                                            <segue destination="5xP-Lb-yKY" kind="popoverPresentation" identifier="leftHistory" popoverAnchorBarButtonItem="doY-ww-g5e" id="p58-Ag-vnL">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="1" image="Bookmarks" id="JCE-qI-saA">
                                        <connections>
                                            <action selector="leftBookmark:" destination="6g6-1A-nC7" id="Czc-wN-RCV"/>
                                            <segue destination="DCa-gb-OiP" kind="popoverPresentation" identifier="leftBookmarks" popoverAnchorBarButtonItem="JCE-qI-saA" id="CGq-IA-WbL">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="1" image="Tabs" id="Giy-TQ-dSx">
                                        <connections>
                                            <action selector="leftTab:" destination="6g6-1A-nC7" id="VZq-yX-wG2"/>
                                            <segue destination="xMQ-8r-EJv" kind="popoverPresentation" identifier="leftTabs" popoverAnchorBarButtonItem="Giy-TQ-dSx" id="rZA-w6-dlx">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NQ-v0-hbb">
                                <rect key="frame" x="512" y="0.0" width="512" height="50"/>
                                <gestureRecognizers/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="3R4-8S-fch">
                                        <nil key="title"/>
                                        <leftBarButtonItems>
                                            <barButtonItem systemItem="rewind" id="YOm-pO-X2B"/>
                                            <barButtonItem systemItem="fastForward" id="Mal-vH-Tu1"/>
                                            <barButtonItem systemItem="refresh" id="3rM-I3-iRK"/>
                                        </leftBarButtonItems>
                                        <textField key="titleView" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" id="h9G-ni-GkE">
                                            <rect key="frame" x="240" y="8" width="32" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL"/>
                                        </textField>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="edv-0O-vG8">
                                                <connections>
                                                    <action selector="rightAddTab:" destination="6g6-1A-nC7" id="WC7-sy-cAb"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Item" image="Fullscreen" id="fu5-pS-X9V">
                                                <connections>
                                                    <segue destination="gP0-99-xlL" kind="presentation" modalTransitionStyle="crossDissolve" id="UbH-U9-jod"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Y0S-9f-3rx" appends="YES" id="U4m-qM-bKC"/>
                                </connections>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt8-21-aMS">
                                <rect key="frame" x="512" y="718" width="512" height="50"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="u2c-Tt-sjq"/>
                                    <barButtonItem tag="2" image="History Icon" id="QQN-T9-mGA">
                                        <connections>
                                            <segue destination="5xP-Lb-yKY" kind="popoverPresentation" identifier="rightHistory" popoverAnchorBarButtonItem="QQN-T9-mGA" id="Hc4-dU-goA">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="2" image="Bookmarks" id="ibV-Qc-cYD">
                                        <connections>
                                            <segue destination="DCa-gb-OiP" kind="popoverPresentation" identifier="rightBookmarks" popoverAnchorBarButtonItem="ibV-Qc-cYD" id="DA0-F9-QVJ">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="2" image="Tabs" id="k6m-9q-x1V">
                                        <connections>
                                            <segue destination="xMQ-8r-EJv" kind="popoverPresentation" identifier="rightTabs" popoverAnchorBarButtonItem="k6m-9q-x1V" id="sX1-UN-8ge">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x64-f1-3l5">
                                <rect key="frame" x="-8" y="50" width="512" height="668"/>
                                <color key="backgroundColor" red="0.30824157600000002" green="0.67654144760000001" blue="0.77258235220000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulQ-RY-phP">
                                <rect key="frame" x="512" y="50" width="512" height="668"/>
                                <color key="backgroundColor" red="1" green="0.059605572920000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="drm-HZ-S4u">
                                <rect key="frame" x="0.0" y="50" width="504" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="BZm-Mg-sFb"/>
                                </constraints>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="I0i-28-RyF">
                                <rect key="frame" x="512" y="50" width="512" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Q70-KJ-ogy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="3" id="hkA-QY-acT"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o37-7u-qiP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4SW-3u-YCh" firstAttribute="bottom" secondItem="o37-7u-qiP" secondAttribute="bottom" id="0f5-ri-Mhu"/>
                            <constraint firstItem="Dt8-21-aMS" firstAttribute="width" secondItem="4SW-3u-YCh" secondAttribute="width" id="13E-uh-qjL"/>
                            <constraint firstItem="x64-f1-3l5" firstAttribute="width" secondItem="ulQ-RY-phP" secondAttribute="width" id="2Yu-lF-b9d"/>
                            <constraint firstItem="9Eo-02-X7f" firstAttribute="leading" secondItem="o37-7u-qiP" secondAttribute="leading" id="AJq-hk-taw"/>
                            <constraint firstItem="Dt8-21-aMS" firstAttribute="height" secondItem="4SW-3u-YCh" secondAttribute="height" id="AZf-0J-bZF"/>
                            <constraint firstItem="7NQ-v0-hbb" firstAttribute="leading" secondItem="9Eo-02-X7f" secondAttribute="trailing" id="CaD-yj-jjQ"/>
                            <constraint firstItem="9Eo-02-X7f" firstAttribute="width" secondItem="7NQ-v0-hbb" secondAttribute="width" id="D1b-pk-Zde"/>
                            <constraint firstItem="ulQ-RY-phP" firstAttribute="top" secondItem="7NQ-v0-hbb" secondAttribute="bottom" id="GPW-WI-GnG"/>
                            <constraint firstItem="4SW-3u-YCh" firstAttribute="leading" secondItem="o37-7u-qiP" secondAttribute="leading" id="Ihi-wn-vQ8"/>
                            <constraint firstItem="Dt8-21-aMS" firstAttribute="top" secondItem="ulQ-RY-phP" secondAttribute="bottom" id="Jml-IC-e1n"/>
                            <constraint firstItem="x64-f1-3l5" firstAttribute="leading" secondItem="o37-7u-qiP" secondAttribute="leading" id="LL4-Im-OCk"/>
                            <constraint firstItem="Dt8-21-aMS" firstAttribute="trailing" secondItem="o37-7u-qiP" secondAttribute="trailing" id="Nz7-nZ-cEY"/>
                            <constraint firstItem="drm-HZ-S4u" firstAttribute="leading" secondItem="KrP-JV-N9y" secondAttribute="leading" id="O6S-07-gtD"/>
                            <constraint firstItem="7NQ-v0-hbb" firstAttribute="top" secondItem="o37-7u-qiP" secondAttribute="top" id="PI8-tU-WhM"/>
                            <constraint firstItem="ulQ-RY-phP" firstAttribute="leading" secondItem="x64-f1-3l5" secondAttribute="trailing" id="Px8-fI-VmA"/>
                            <constraint firstItem="7NQ-v0-hbb" firstAttribute="trailing" secondItem="o37-7u-qiP" secondAttribute="trailing" id="S7d-Qw-hwV"/>
                            <constraint firstItem="4SW-3u-YCh" firstAttribute="top" secondItem="x64-f1-3l5" secondAttribute="bottom" id="XHc-Vw-22Y"/>
                            <constraint firstItem="Dt8-21-aMS" firstAttribute="leading" secondItem="4SW-3u-YCh" secondAttribute="trailing" id="Zmp-QW-o0A"/>
                            <constraint firstItem="9Eo-02-X7f" firstAttribute="top" secondItem="o37-7u-qiP" secondAttribute="top" id="asm-Er-JmW"/>
                            <constraint firstItem="drm-HZ-S4u" firstAttribute="width" secondItem="x64-f1-3l5" secondAttribute="width" multiplier="0.984375" id="beH-qc-95R"/>
                            <constraint firstItem="9Eo-02-X7f" firstAttribute="height" secondItem="7NQ-v0-hbb" secondAttribute="height" id="eAZ-ae-OOM"/>
                            <constraint firstAttribute="trailing" secondItem="I0i-28-RyF" secondAttribute="trailing" id="gXG-h9-Xq3"/>
                            <constraint firstItem="Dt8-21-aMS" firstAttribute="bottom" secondItem="o37-7u-qiP" secondAttribute="bottom" id="m9L-qu-uFd"/>
                            <constraint firstItem="7NQ-v0-hbb" firstAttribute="leading" secondItem="9Eo-02-X7f" secondAttribute="trailing" id="mQf-Jw-56j"/>
                            <constraint firstItem="I0i-28-RyF" firstAttribute="top" secondItem="7NQ-v0-hbb" secondAttribute="bottom" id="oBH-bd-sU9"/>
                            <constraint firstItem="I0i-28-RyF" firstAttribute="width" secondItem="ulQ-RY-phP" secondAttribute="width" multiplier="0.984375" constant="8" id="piI-ov-2rT"/>
                            <constraint firstItem="drm-HZ-S4u" firstAttribute="top" secondItem="9Eo-02-X7f" secondAttribute="bottom" id="qMv-VR-vXt"/>
                            <constraint firstItem="x64-f1-3l5" firstAttribute="top" secondItem="9Eo-02-X7f" secondAttribute="bottom" id="rjm-Qf-rqc"/>
                            <constraint firstItem="ulQ-RY-phP" firstAttribute="trailing" secondItem="o37-7u-qiP" secondAttribute="trailing" id="sr9-Yb-6Is"/>
                            <constraint firstItem="x64-f1-3l5" firstAttribute="height" secondItem="ulQ-RY-phP" secondAttribute="height" id="vfG-gH-l6V"/>
                            <constraint firstItem="Dt8-21-aMS" firstAttribute="leading" secondItem="4SW-3u-YCh" secondAttribute="trailing" id="wg2-cD-NXl"/>
                            <constraint firstItem="ulQ-RY-phP" firstAttribute="leading" secondItem="x64-f1-3l5" secondAttribute="trailing" id="yEv-ms-maY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftAddressBar" destination="9pT-74-34U" id="HiP-yu-ixb"/>
                        <outlet property="leftBookmark" destination="JCE-qI-saA" id="3Rr-q6-dnl"/>
                        <outlet property="leftGoBack" destination="OEN-Ud-bjI" id="ClP-tU-eHy"/>
                        <outlet property="leftGoForward" destination="RkK-ik-jLb" id="IfT-CX-2sX"/>
                        <outlet property="leftHistory" destination="doY-ww-g5e" id="fcE-mB-1qb"/>
                        <outlet property="leftLongPress" destination="aeN-S3-oJV" id="m38-PF-WBs"/>
                        <outlet property="leftNavBar" destination="9Eo-02-X7f" id="72G-Tg-KpJ"/>
                        <outlet property="leftProgressBar" destination="drm-HZ-S4u" id="bCZ-mY-P2o"/>
                        <outlet property="leftRefresh" destination="vFV-6i-tX4" id="VhP-fj-2r1"/>
                        <outlet property="leftTab" destination="Giy-TQ-dSx" id="hBb-Dc-zab"/>
                        <outlet property="leftTabBar" destination="4SW-3u-YCh" id="rqy-xs-bE2"/>
                        <outlet property="leftWebHolder" destination="x64-f1-3l5" id="f7W-BA-UA3"/>
                        <outlet property="rightAdd" destination="edv-0O-vG8" id="BSu-oQ-Pjb"/>
                        <outlet property="rightAddressBar" destination="h9G-ni-GkE" id="Ifz-Jj-fre"/>
                        <outlet property="rightBack" destination="YOm-pO-X2B" id="LdS-mT-yet"/>
                        <outlet property="rightBookmarks" destination="ibV-Qc-cYD" id="1cb-5l-KUg"/>
                        <outlet property="rightForward" destination="Mal-vH-Tu1" id="3Th-K7-szG"/>
                        <outlet property="rightHistory" destination="QQN-T9-mGA" id="Mgf-5Q-0WA"/>
                        <outlet property="rightLongPress" destination="Y0S-9f-3rx" id="IMK-mH-FAU"/>
                        <outlet property="rightNavBar" destination="7NQ-v0-hbb" id="bTD-3D-jvt"/>
                        <outlet property="rightProgressBar" destination="I0i-28-RyF" id="Drg-t7-Xon"/>
                        <outlet property="rightRefresh" destination="3rM-I3-iRK" id="k7P-3v-hKS"/>
                        <outlet property="rightTabBar" destination="Dt8-21-aMS" id="2ai-Av-RdB"/>
                        <outlet property="rightTabs" destination="k6m-9q-x1V" id="jLB-gg-KEn"/>
                        <outlet property="rightWebHolder" destination="ulQ-RY-phP" id="XJc-FF-hBx"/>
                        <outlet property="singleView" destination="fu5-pS-X9V" id="3Eq-oS-Inr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnL-c6-f8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="aeN-S3-oJV">
                    <connections>
                        <action selector="leftAddBookmark:" destination="6g6-1A-nC7" id="FSw-eC-gHC"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Y0S-9f-3rx">
                    <connections>
                        <action selector="rightAddBookmark:" destination="6g6-1A-nC7" id="TYV-Gs-fnI"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-340.4296875" y="1279.6875"/>
        </scene>
        <!--iPad Home View Controller-->
        <scene sceneID="A9D-md-X7M">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gP0-99-xlL" customClass="iPadHomeViewController" customModule="uSurf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXm-nx-xNB">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7g-8S-KX8">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                                <gestureRecognizers/>
                                <items>
                                    <navigationItem id="Z7A-za-7bW">
                                        <nil key="title"/>
                                        <leftBarButtonItems>
                                            <barButtonItem systemItem="rewind" id="3to-ig-NeE">
                                                <connections>
                                                    <action selector="backPage:" destination="gP0-99-xlL" id="t0k-Dm-8Y3"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="fastForward" id="w3k-X4-ACD">
                                                <connections>
                                                    <action selector="forwardPage:" destination="gP0-99-xlL" id="Fot-lG-18R"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="refresh" id="3Vj-FZ-g8R">
                                                <connections>
                                                    <action selector="refreshPage:" destination="gP0-99-xlL" id="eyx-wB-EmL"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="Splitscreen" id="la2-Uv-Kwj">
                                                <connections>
                                                    <segue destination="6g6-1A-nC7" kind="presentation" identifier="goSplit" modalTransitionStyle="crossDissolve" id="pmM-Db-EaB"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="Settings" id="Urx-ED-nfJ" userLabel="Settings">
                                                <connections>
                                                    <segue destination="p0J-yc-dg1" kind="presentation" identifier="goSettings" modalTransitionStyle="flipHorizontal" id="GZg-BQ-d7U"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website / Search" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" id="h5j-M3-UwN">
                                            <rect key="frame" x="444" y="8" width="137" height="34"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL"/>
                                        </textField>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="action" id="JVA-0g-e4C">
                                                <connections>
                                                    <action selector="shareWebsite:" destination="gP0-99-xlL" id="pVN-C0-kbo"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="add" id="03X-2h-FbU">
                                                <connections>
                                                    <action selector="addButtonPressed:" destination="gP0-99-xlL" id="S8g-Ht-oA1"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="Tabs" id="Bwb-TQ-1GO">
                                                <connections>
                                                    <segue destination="xMQ-8r-EJv" kind="popoverPresentation" identifier="goTab" popoverAnchorBarButtonItem="Bwb-TQ-1GO" id="ujG-CL-1So">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="Bookmarks" id="7Wb-TF-pmb">
                                                <connections>
                                                    <segue destination="DCa-gb-OiP" kind="popoverPresentation" identifier="goBookmark" popoverAnchorBarButtonItem="7Wb-TF-pmb" id="FQb-nw-kzs">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="History Icon" id="e0U-hW-onn">
                                                <connections>
                                                    <segue destination="5xP-Lb-yKY" kind="popoverPresentation" identifier="goHistory" popoverAnchorBarButtonItem="e0U-hW-onn" id="s4o-7O-g5d">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                                <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="E4C-Eb-aa5" appends="YES" id="wIL-qP-YSm"/>
                                </connections>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBA-s7-UnJ">
                                <rect key="frame" x="0.0" y="50" width="1024" height="718"/>
                                <color key="backgroundColor" red="1" green="0.059605572920000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TGb-9f-N11">
                                <rect key="frame" x="0.0" y="50" width="1024" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="jjN-vL-mcQ"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q1v-UK-j3M"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F7g-8S-KX8" firstAttribute="trailing" secondItem="q1v-UK-j3M" secondAttribute="trailing" id="8V7-O7-cu4"/>
                            <constraint firstItem="tBA-s7-UnJ" firstAttribute="leading" secondItem="q1v-UK-j3M" secondAttribute="leading" id="BcX-g1-tjl"/>
                            <constraint firstItem="tBA-s7-UnJ" firstAttribute="top" secondItem="TGb-9f-N11" secondAttribute="top" id="JmT-bS-xDw"/>
                            <constraint firstItem="TGb-9f-N11" firstAttribute="leading" secondItem="vXm-nx-xNB" secondAttribute="leading" id="Tbd-Wg-P61"/>
                            <constraint firstItem="tBA-s7-UnJ" firstAttribute="top" secondItem="q1v-UK-j3M" secondAttribute="top" constant="50" id="aUD-WK-6Gr"/>
                            <constraint firstItem="F7g-8S-KX8" firstAttribute="top" secondItem="q1v-UK-j3M" secondAttribute="top" id="g4l-nu-d0z"/>
                            <constraint firstItem="F7g-8S-KX8" firstAttribute="leading" secondItem="q1v-UK-j3M" secondAttribute="leading" id="kV0-37-e1A"/>
                            <constraint firstItem="tBA-s7-UnJ" firstAttribute="bottom" secondItem="q1v-UK-j3M" secondAttribute="bottom" id="lew-o5-UfQ"/>
                            <constraint firstAttribute="trailing" secondItem="TGb-9f-N11" secondAttribute="trailing" id="pmT-NG-uM2"/>
                            <constraint firstItem="tBA-s7-UnJ" firstAttribute="trailing" secondItem="q1v-UK-j3M" secondAttribute="trailing" id="pwS-ih-LvU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dynamicField" destination="h5j-M3-UwN" id="JNo-sm-2Lg"/>
                        <outlet property="navigationBar" destination="F7g-8S-KX8" id="PK3-JO-ElL"/>
                        <outlet property="progressBar" destination="TGb-9f-N11" id="ov2-fp-NeS"/>
                        <outlet property="shareButton" destination="JVA-0g-e4C" id="XnU-mT-oxq"/>
                        <outlet property="tabsButton" destination="Bwb-TQ-1GO" id="9LA-Rb-Thx"/>
                        <outlet property="webKitHolderView" destination="tBA-s7-UnJ" id="cJU-dd-49x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNW-sU-Ufr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="E4C-Eb-aa5">
                    <connections>
                        <action selector="longPress:" destination="gP0-99-xlL" id="gDx-RE-EOb"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="J3k-Od-NKE">
                    <connections>
                        <action selector="longPress:" destination="gP0-99-xlL" id="qgL-QD-9I6"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-274" y="217"/>
        </scene>
        <!--Legacy Tab View Controller-->
        <scene sceneID="2lY-Q6-IkN">
            <objects>
                <viewController id="xMQ-8r-EJv" customClass="LegacyTabViewController" customModule="uSurf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3eJ-93-iqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="par-aH-INh">
                                <rect key="frame" x="0.0" y="13" width="375" height="50"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Tabs" id="5fX-hE-1a5"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHc-3m-SJP">
                                <rect key="frame" x="0.0" y="63" width="375" height="51"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ChA-xx-wJv">
                                <rect key="frame" x="0.0" y="114" width="375" height="566"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tabCells" textLabel="E8i-ef-hQf" rowHeight="71" style="IBUITableViewCellStyleDefault" id="UQF-RR-Pjk">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UQF-RR-Pjk" id="mmb-Sg-TvN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E8i-ef-hQf">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="71"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ga-wH-p9N"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ChA-xx-wJv" firstAttribute="trailing" secondItem="2ga-wH-p9N" secondAttribute="trailing" id="F71-X6-XQG"/>
                            <constraint firstItem="par-aH-INh" firstAttribute="top" secondItem="2ga-wH-p9N" secondAttribute="top" id="MFH-y3-kdA"/>
                            <constraint firstItem="ChA-xx-wJv" firstAttribute="bottom" secondItem="2ga-wH-p9N" secondAttribute="bottom" id="cSL-6w-EFp"/>
                            <constraint firstItem="par-aH-INh" firstAttribute="trailing" secondItem="2ga-wH-p9N" secondAttribute="trailing" id="dDo-lt-uzx"/>
                            <constraint firstItem="par-aH-INh" firstAttribute="leading" secondItem="2ga-wH-p9N" secondAttribute="leading" id="iZA-gO-sAr"/>
                            <constraint firstItem="ChA-xx-wJv" firstAttribute="leading" secondItem="2ga-wH-p9N" secondAttribute="leading" id="lcR-Iq-ptE"/>
                            <constraint firstItem="cHc-3m-SJP" firstAttribute="trailing" secondItem="2ga-wH-p9N" secondAttribute="trailing" id="qzv-eo-2sj"/>
                            <constraint firstItem="cHc-3m-SJP" firstAttribute="leading" secondItem="2ga-wH-p9N" secondAttribute="leading" id="slv-yA-bu5"/>
                            <constraint firstItem="cHc-3m-SJP" firstAttribute="top" secondItem="par-aH-INh" secondAttribute="bottom" id="wYK-vC-NW6"/>
                            <constraint firstItem="ChA-xx-wJv" firstAttribute="top" secondItem="cHc-3m-SJP" secondAttribute="bottom" id="xYF-bf-GRM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="par-aH-INh" id="Joa-Y1-J74"/>
                        <outlet property="searchBar" destination="cHc-3m-SJP" id="J03-8y-Sue"/>
                        <outlet property="tableView" destination="ChA-xx-wJv" id="hbl-Ug-od5"/>
                        <segue destination="gP0-99-xlL" kind="show" identifier="goHome" animates="NO" id="RPt-8m-hlQ"/>
                        <segue destination="6g6-1A-nC7" kind="presentation" identifier="goSplit" animates="NO" id="r5T-TO-IgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFq-0X-hB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7Za-iJ-Qvb"/>
            </objects>
            <point key="canvasLocation" x="613" y="139"/>
        </scene>
        <!--Bookmark Table View Controller-->
        <scene sceneID="DqX-xh-qlo">
            <objects>
                <viewController id="DCa-gb-OiP" customClass="BookmarkTableViewController" customModule="uSurf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iKm-FH-b7S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxd-08-HYf">
                                <rect key="frame" x="0.0" y="13" width="375" height="50"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Bookmarks" id="3s5-WU-uLm"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1e-px-LiO">
                                <rect key="frame" x="0.0" y="63" width="375" height="51"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZR3-Wl-bfN">
                                <rect key="frame" x="0.0" y="114" width="375" height="566"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookmarkCell" textLabel="IWF-fN-quG" detailTextLabel="raY-hb-8lj" rowHeight="71" style="IBUITableViewCellStyleSubtitle" id="rSB-nG-9kn">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rSB-nG-9kn" id="9C5-cb-Cdc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IWF-fN-quG">
                                                    <rect key="frame" x="16" y="12" width="46.5" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="raY-hb-8lj">
                                                    <rect key="frame" x="16" y="42" width="53" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ZI-dy-CNf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x1e-px-LiO" firstAttribute="top" secondItem="dxd-08-HYf" secondAttribute="bottom" id="1wJ-Ic-WSd"/>
                            <constraint firstItem="x1e-px-LiO" firstAttribute="trailing" secondItem="4ZI-dy-CNf" secondAttribute="trailing" id="6Qd-Cp-n2F"/>
                            <constraint firstItem="ZR3-Wl-bfN" firstAttribute="leading" secondItem="4ZI-dy-CNf" secondAttribute="leading" id="KdZ-1V-wX4"/>
                            <constraint firstItem="dxd-08-HYf" firstAttribute="top" secondItem="4ZI-dy-CNf" secondAttribute="top" id="MEd-Fh-9Q2"/>
                            <constraint firstItem="dxd-08-HYf" firstAttribute="trailing" secondItem="4ZI-dy-CNf" secondAttribute="trailing" id="VvJ-I7-SkL"/>
                            <constraint firstItem="ZR3-Wl-bfN" firstAttribute="top" secondItem="x1e-px-LiO" secondAttribute="bottom" id="aSB-l1-Kpc"/>
                            <constraint firstItem="dxd-08-HYf" firstAttribute="leading" secondItem="4ZI-dy-CNf" secondAttribute="leading" id="hcP-hK-XC9"/>
                            <constraint firstItem="x1e-px-LiO" firstAttribute="leading" secondItem="4ZI-dy-CNf" secondAttribute="leading" id="ouu-u1-gpm"/>
                            <constraint firstItem="ZR3-Wl-bfN" firstAttribute="bottom" secondItem="4ZI-dy-CNf" secondAttribute="bottom" id="wS3-x5-WGH"/>
                            <constraint firstItem="ZR3-Wl-bfN" firstAttribute="trailing" secondItem="4ZI-dy-CNf" secondAttribute="trailing" id="yEj-0b-87M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="dxd-08-HYf" id="bN5-Nb-NbF"/>
                        <outlet property="searchBar" destination="x1e-px-LiO" id="Rq1-SP-q7d"/>
                        <outlet property="searchDisplayController" destination="dBe-sN-VKh" id="Ec4-pk-SOf"/>
                        <outlet property="tableView" destination="ZR3-Wl-bfN" id="HQY-MX-PJO"/>
                        <segue destination="gP0-99-xlL" kind="show" identifier="" id="FZM-rQ-8pv"/>
                        <segue destination="6g6-1A-nC7" kind="presentation" identifier="goSplit" animates="NO" id="Rvi-zR-YjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXU-F2-Qab" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="dBe-sN-VKh"/>
            </objects>
            <point key="canvasLocation" x="697" y="1042"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="Wq6-eN-yWT">
            <objects>
                <viewController id="5xP-Lb-yKY" customClass="HistoryViewController" customModule="uSurf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ef1-9f-gyN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aR-qh-Ama">
                                <rect key="frame" x="0.0" y="13" width="375" height="50"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="History" id="zrB-dH-az3">
                                        <barButtonItem key="rightBarButtonItem" title="Clear All History" id="mhf-dX-zPU">
                                            <connections>
                                                <action selector="clearHistory:" destination="5xP-Lb-yKY" id="nzE-lL-yYR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7f-XI-RqL">
                                <rect key="frame" x="0.0" y="63" width="375" height="51"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8LP-L8-Gxz">
                                <rect key="frame" x="0.0" y="114" width="375" height="566"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCells" textLabel="byc-BY-O4w" rowHeight="71" style="IBUITableViewCellStyleDefault" id="rVe-fv-6y1">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rVe-fv-6y1" id="vVY-Uf-CWL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="byc-BY-O4w">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="71"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f0s-kr-0at"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8LP-L8-Gxz" firstAttribute="top" secondItem="v7f-XI-RqL" secondAttribute="bottom" id="2bV-77-NPu"/>
                            <constraint firstItem="v7f-XI-RqL" firstAttribute="top" secondItem="9aR-qh-Ama" secondAttribute="bottom" id="3RZ-rt-CGs"/>
                            <constraint firstAttribute="trailing" secondItem="9aR-qh-Ama" secondAttribute="trailing" id="8qe-pk-h46"/>
                            <constraint firstItem="9aR-qh-Ama" firstAttribute="leading" secondItem="ef1-9f-gyN" secondAttribute="leading" id="JaP-h4-vID"/>
                            <constraint firstItem="9aR-qh-Ama" firstAttribute="top" secondItem="f0s-kr-0at" secondAttribute="top" id="Kj6-tP-gbM"/>
                            <constraint firstItem="9aR-qh-Ama" firstAttribute="trailing" secondItem="v7f-XI-RqL" secondAttribute="trailing" id="MUa-ee-pmN"/>
                            <constraint firstItem="9aR-qh-Ama" firstAttribute="leading" secondItem="v7f-XI-RqL" secondAttribute="leading" id="UQ1-4M-KoN"/>
                            <constraint firstItem="v7f-XI-RqL" firstAttribute="trailing" secondItem="8LP-L8-Gxz" secondAttribute="trailing" id="V31-4O-wQ8"/>
                            <constraint firstItem="8LP-L8-Gxz" firstAttribute="bottom" secondItem="f0s-kr-0at" secondAttribute="bottom" id="iK7-Bw-OlT"/>
                            <constraint firstItem="v7f-XI-RqL" firstAttribute="leading" secondItem="8LP-L8-Gxz" secondAttribute="leading" id="mxX-nK-5pG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="9aR-qh-Ama" id="Ea4-re-wDS"/>
                        <outlet property="searchBar" destination="v7f-XI-RqL" id="jFf-CF-uUL"/>
                        <outlet property="tableView" destination="8LP-L8-Gxz" id="uUI-R2-yAA"/>
                        <segue destination="gP0-99-xlL" kind="show" identifier="goHome" animates="NO" id="Wwg-Gj-BNh"/>
                        <segue destination="6g6-1A-nC7" kind="presentation" identifier="goSplit" animates="NO" id="ci0-7g-IpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mT-hk-I2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="-728"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="s4o-7O-g5d"/>
        <segue reference="FQb-nw-kzs"/>
        <segue reference="ujG-CL-1So"/>
        <segue reference="RPt-8m-hlQ"/>
        <segue reference="r5T-TO-IgC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Bookmarks" width="30" height="30"/>
        <image name="Fullscreen" width="30" height="30"/>
        <image name="History Icon" width="30" height="30"/>
        <image name="Settings" width="30" height="30"/>
        <image name="Splitscreen" width="30" height="30"/>
        <image name="Tabs" width="30" height="30"/>
        <image name="galaxy.jpg" width="3840" height="2160"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
